[22-Mar-2020 06:24:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 06:25:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 06:25:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 16
[22-Mar-2020 06:25:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 17
[22-Mar-2020 06:25:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 18
[22-Mar-2020 06:25:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 32
[22-Mar-2020 06:25:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/mactavi1/public_html/live/server.php on line 33
[22-Mar-2020 08:24:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:24:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:24:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 16
[22-Mar-2020 08:24:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 17
[22-Mar-2020 08:24:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 18
[22-Mar-2020 08:24:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 32
[22-Mar-2020 08:24:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/mactavi1/public_html/live/server.php on line 33
[22-Mar-2020 08:24:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:24:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 16
[22-Mar-2020 08:24:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 17
[22-Mar-2020 08:24:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 18
[22-Mar-2020 08:24:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 32
[22-Mar-2020 08:24:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/mactavi1/public_html/live/server.php on line 33
[22-Mar-2020 08:25:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:25:05 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 16
[22-Mar-2020 08:25:05 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 17
[22-Mar-2020 08:25:05 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 18
[22-Mar-2020 08:25:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 32
[22-Mar-2020 08:25:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/mactavi1/public_html/live/server.php on line 33
[22-Mar-2020 08:25:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:29:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:30:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:30:03 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 16
[22-Mar-2020 08:30:03 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 17
[22-Mar-2020 08:30:03 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 18
[22-Mar-2020 08:30:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 32
[22-Mar-2020 08:30:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/mactavi1/public_html/live/server.php on line 33
[22-Mar-2020 08:30:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:30:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 16
[22-Mar-2020 08:30:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 17
[22-Mar-2020 08:30:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 18
[22-Mar-2020 08:30:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 32
[22-Mar-2020 08:30:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/mactavi1/public_html/live/server.php on line 33
[22-Mar-2020 08:30:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:40:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:43:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:43:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:43:49 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 16
[22-Mar-2020 08:43:49 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 17
[22-Mar-2020 08:43:49 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 18
[22-Mar-2020 08:43:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 32
[22-Mar-2020 08:43:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/mactavi1/public_html/live/server.php on line 33
[22-Mar-2020 08:44:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:44:06 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 16
[22-Mar-2020 08:44:06 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 17
[22-Mar-2020 08:44:06 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 18
[22-Mar-2020 08:44:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 32
[22-Mar-2020 08:44:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/mactavi1/public_html/live/server.php on line 33
[22-Mar-2020 08:44:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:44:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 16
[22-Mar-2020 08:44:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 17
[22-Mar-2020 08:44:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 18
[22-Mar-2020 08:44:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 32
[22-Mar-2020 08:44:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/mactavi1/public_html/live/server.php on line 33
[22-Mar-2020 08:44:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 08:44:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 16
[22-Mar-2020 08:44:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 17
[22-Mar-2020 08:44:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 18
[22-Mar-2020 08:44:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/mactavi1/public_html/live/server.php on line 32
[22-Mar-2020 08:44:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/mactavi1/public_html/live/server.php on line 33
[22-Mar-2020 08:45:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 09:44:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 11:13:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 11:13:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 11:26:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 11:26:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 12:22:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 15:31:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 15:31:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[22-Mar-2020 19:02:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
[26-Mar-2020 11:51:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fstackde_petraroot'@'localhost' (using password: YES) in /home2/mactavi1/public_html/live/server.php on line 10
